SBY 13:48:59 [icacheTest_basic] Removing directory '/home/serein/ysyx/ysyx-workbench/npc/formal-verification/icacheTest_basic'.
SBY 13:48:59 [icacheTest_basic] Copy '/home/serein/ysyx/ysyx-workbench/npc/formal-verification/icache_formal.sv' to '/home/serein/ysyx/ysyx-workbench/npc/formal-verification/icacheTest_basic/src/icache_formal.sv'.
SBY 13:48:59 [icacheTest_basic] Copy '/home/serein/ysyx/ysyx-workbench/npc/formal-verification/icache.v' to '/home/serein/ysyx/ysyx-workbench/npc/formal-verification/icacheTest_basic/src/icache.v'.
SBY 13:48:59 [icacheTest_basic] engine_0: smtbmc
SBY 13:48:59 [icacheTest_basic] base: starting process "cd icacheTest_basic/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:48:59 [icacheTest_basic] base: Warning: Replacing memory \memInfo with list of registers. See icache_formal.sv:62
SBY 13:48:59 [icacheTest_basic] base: Warning: Resizing cell port icache_formal.dut.icache_arsize_o from 2 bits to 3 bits.
SBY 13:48:59 [icacheTest_basic] base: Warning: Resizing cell port icache_formal.dut.icache_arlen_o from 4 bits to 8 bits.
SBY 13:48:59 [icacheTest_basic] base: finished (returncode=0)
SBY 13:48:59 [icacheTest_basic] prep: starting process "cd icacheTest_basic/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:48:59 [icacheTest_basic] prep: finished (returncode=0)
SBY 13:48:59 [icacheTest_basic] smt2: starting process "cd icacheTest_basic/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:48:59 [icacheTest_basic] smt2: finished (returncode=0)
SBY 13:48:59 [icacheTest_basic] engine_0: starting process "cd icacheTest_basic; yosys-smtbmc --presat --unroll --noprogress -t 10000  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 13:48:59 [icacheTest_basic] engine_0: ##   0:00:00  Solver: yices
SBY 13:48:59 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 13:48:59 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 13:48:59 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  BMC failed!
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Assert failed in icache_formal: icache_formal.sv:69.7-69.47 (_witness_.check_assert_icache_formal_sv_69_11)
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 13:49:00 [icacheTest_basic] engine_0: ##   0:00:00  Status: failed
SBY 13:49:00 [icacheTest_basic] engine_0: finished (returncode=1)
SBY 13:49:00 [icacheTest_basic] engine_0: Status returned by engine: FAIL
SBY 13:49:00 [icacheTest_basic] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:49:00 [icacheTest_basic] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:49:00 [icacheTest_basic] summary: engine_0 (smtbmc) returned FAIL
SBY 13:49:00 [icacheTest_basic] summary: counterexample trace: icacheTest_basic/engine_0/trace.vcd
SBY 13:49:00 [icacheTest_basic] summary:   failed assertion icache_formal._witness_.check_assert_icache_formal_sv_69_11 at icache_formal.sv:69.7-69.47 in step 7
SBY 13:49:00 [icacheTest_basic] DONE (FAIL, rc=2)
